# Пример .env — скопируй в .env и заполни реальными значениями
SSH_USERNAME=admin
SSH_PASSWORD=yourpassword
# SSH_KEY_PATH=/home/denis/.ssh/id_rsa   # если по ключам

# Для DHCP WinRM
WINRM_USERNAME=Administrator
WINRM_PASSWORD=winpass